<RCC>
  <qresource prefix="image">
    <file>4_1842701151.png</file>
    <file>24_1023566853.png</file>
    <file>163_2362860507.png</file>
    <file>461_2668846472.png</file>
    <file>566_2859425523.png</file>
    <file>589_2671992200.png</file>
    <file>608_1433099892.png</file>
    <file>807_305618969.png</file>
    <file>882_2674613640.png</file>
    <file>1059_1316185404.png</file>
    <file>1373_2711838088.png</file>
    <file>1409_3678101557.png</file>
    <file>1786_3696582758.png</file>
    <file>1889_1025925145.png</file>
    <file>2321_2716229429.png</file>
    <file>2330_2500289562.png</file>
    <file>7302_2731500005.png</file>
    <file>world_skyscraper_construction_2330944475.png</file>
    <file>world_skyscrapers_current_2330813403.png</file>
    <file>world_skyscrapers_future_2331075547.png</file>
    <file>staticmap.png</file>
    <file>113373.gif</file>
    <file>diagram-removebg-preview(1).png</file>
  </qresource>
</RCC>
